spark.master=spark://172.18.0.6:7077
spark.sql.hive.metastore.uris=thrift://172.18.0.4:9083
spark.hadoop.hive.metastore.uris=thrift://172.18.0.4:9083
spark.hadoop.fs.s3a.endpoint=http://172.18.0.2:9000
spark.hadoop.fs.s3a.access.key=minioadmin
spark.hadoop.fs.s3a.secret.key=minioadmin
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.sql.catalogImplementation=hive

spark.executor.instances=1
spark.executor.cores=1
spark.executor.memory=1g
