spark.master=spark://172.18.0.4:7077
spark.sql.hive.metastore.uris=thrift://172.18.0.2:9083
spark.hadoop.hive.metastore.uris=thrift://172.18.0.2:9083
spark.hadoop.fs.s3a.endpoint=http://172.18.0.3:9000
spark.hadoop.fs.s3a.access.key=minioadmin
spark.hadoop.fs.s3a.secret.key=minioadmin
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.sql.catalogImplementation=hive

spark.executor.instances=2
spark.executor.cores=1
spark.executor.memory=1g
spark.dynamicAllocation.enabled=false

spark.sql.hive.metastorePartitionPruningFallbackOnException=true

spark.driver.bindAddress=0.0.0.0
spark.driver.host=spark

spark.executorEnv.JAVA_HOME=/opt/bitnami/java
spark.driverEnv.JAVA_HOME=/opt/bitnami/java
